FROM node:22-bookworm-slim AS official-cli

ARG WECOM_CLI_VERSION=0.1.9
RUN npm install --global "@wecom/cli@${WECOM_CLI_VERSION}" \
    && mkdir -p /opt/wecom-cli \
    && find /usr/local/lib/node_modules/@wecom/cli/node_modules \
        -type f -path "*/bin/wecom-cli" -exec cp {} /opt/wecom-cli/wecom-cli \; \
    && test -x /opt/wecom-cli/wecom-cli

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=official-cli /opt/wecom-cli/wecom-cli /usr/local/bin/wecom-cli
RUN install -m 755 scripts/wecom-native-lab /usr/local/bin/wecom-native-lab

CMD ["uvicorn", "wecom_protocol_gateway.main:app", "--host", "0.0.0.0", "--port", "8092"]
